name: Fortran CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - uses: actions/checkout@v3

      - name: Install Fortran compiler
        run: |
          if [[ "${{ matrix.os }}" == "ubuntu-latest" ]]; then
            sudo apt-get update
            sudo apt-get install -y gfortran
          elif [[ "${{ matrix.os }}" == "macos-latest" ]]; then
            brew install gcc
          elif [[ "${{ matrix.os }}" == "windows-latest" ]]; then
            choco install mingw -y
          fi
        shell: bash

      - name: Set INSTALL_DIR
        run: echo "INSTALL_DIR=${{ runner.temp }}/eiscor" >> $GITHUB_ENV
        shell: bash

      - name: Set PATH on Windows
        if: runner.os == 'Windows'
        run: echo "$INSTALL_DIR/lib" >> "$GITHUB_PATH"
        shell: bash

      - name: Build
        run: make PREFIX=$INSTALL_DIR -j install
        shell: bash

      - name: Run tests
        run: make PREFIX=${INSTALL_DIR} -j tests
        shell: bash
